<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="ot4c29vn" name="dtb:uid"/>
    <meta content="0" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>My Marine Corps Base Is F*cking Weird</text>
  </docTitle>
  <navMap>
    <navPoint id="intro" playOrder="1">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="introduction.xhtml"/>
    </navPoint>
    <navPoint id="chapter_1" playOrder="2">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="chap_1.xhtml"/>
    </navPoint>
    <navPoint id="chapter_2" playOrder="3">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="chap_2.xhtml"/>
    </navPoint>
    <navPoint id="chapter_3" playOrder="4">
      <navLabel>
        <text>Chapter 3</text>
      </navLabel>
      <content src="chap_3.xhtml"/>
    </navPoint>
    <navPoint id="chapter_4" playOrder="5">
      <navLabel>
        <text>Chapter 4</text>
      </navLabel>
      <content src="chap_4.xhtml"/>
    </navPoint>
    <navPoint id="chapter_5" playOrder="6">
      <navLabel>
        <text>Chapter 5</text>
      </navLabel>
      <content src="chap_5.xhtml"/>
    </navPoint>
    <navPoint id="chapter_6" playOrder="7">
      <navLabel>
        <text>Chapter 6</text>
      </navLabel>
      <content src="chap_6.xhtml"/>
    </navPoint>
    <navPoint id="chapter_7" playOrder="8">
      <navLabel>
        <text>Chapter 7</text>
      </navLabel>
      <content src="chap_7.xhtml"/>
    </navPoint>
    <navPoint id="chapter_8" playOrder="9">
      <navLabel>
        <text>Chapter 8</text>
      </navLabel>
      <content src="chap_8.xhtml"/>
    </navPoint>
    <navPoint id="chapter_9" playOrder="10">
      <navLabel>
        <text>Chapter 9</text>
      </navLabel>
      <content src="chap_9.xhtml"/>
    </navPoint>
    <navPoint id="chapter_10" playOrder="11">
      <navLabel>
        <text>Chapter 10</text>
      </navLabel>
      <content src="chap_10.xhtml"/>
    </navPoint>
    <navPoint id="chapter_11" playOrder="12">
      <navLabel>
        <text>Chapter 11 (No I'm Not Bankrupt)</text>
      </navLabel>
      <content src="chap_11.xhtml"/>
    </navPoint>
    <navPoint id="chapter_12" playOrder="13">
      <navLabel>
        <text>Chapter 12</text>
      </navLabel>
      <content src="chap_12.xhtml"/>
    </navPoint>
    <navPoint id="chapter_13" playOrder="14">
      <navLabel>
        <text>Chapter 13</text>
      </navLabel>
      <content src="chap_13.xhtml"/>
    </navPoint>
    <navPoint id="chapter_14" playOrder="15">
      <navLabel>
        <text>Announcement</text>
      </navLabel>
      <content src="chap_14.xhtml"/>
    </navPoint>
    <navPoint id="chapter_15" playOrder="16">
      <navLabel>
        <text>Chapter 14</text>
      </navLabel>
      <content src="chap_15.xhtml"/>
    </navPoint>
    <navPoint id="chapter_16" playOrder="17">
      <navLabel>
        <text>Chapter 15</text>
      </navLabel>
      <content src="chap_16.xhtml"/>
    </navPoint>
    <navPoint id="chapter_17" playOrder="18">
      <navLabel>
        <text>Announcement 2</text>
      </navLabel>
      <content src="chap_17.xhtml"/>
    </navPoint>
    <navPoint id="chapter_18" playOrder="19">
      <navLabel>
        <text>Chapter 16</text>
      </navLabel>
      <content src="chap_18.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
