<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta property="dcterms:modified">2023-02-23T14:23:59Z</meta>
    <meta name="generator" content="Ebook-lib 0.17.1"/>
    <dc:identifier id="id">5141286146041813870</dc:identifier>
    <dc:title>Of Heroes and (Pocket) Monsters (MHA/Pokemon)</dc:title>
    <dc:language>en</dc:language>
    <dc:creator id="creator">ThatOnePsycho</dc:creator>
    <dc:description>When Izuku's Quirk came in, he didn't expect it to open a whole new world up to him. A world full of amazing creatures called Pokemon.</dc:description>
  </metadata>
  <manifest>
    <item href="style/main.css" id="doc_style" media-type="text/css"/>
    <item href="style/nav.css" id="style_nav" media-type="text/css"/>
    <item href="introduction.xhtml" id="chapter_0" media-type="application/xhtml+xml"/>
    <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Chapter-1.xhtml" id="chapter_1" media-type="application/xhtml+xml"/>
    <item href="Chapter-2.xhtml" id="chapter_2" media-type="application/xhtml+xml"/>
    <item href="Chapter-3.xhtml" id="chapter_3" media-type="application/xhtml+xml"/>
    <item href="Chapter-4.xhtml" id="chapter_4" media-type="application/xhtml+xml"/>
    <item href="Chapter-5.xhtml" id="chapter_5" media-type="application/xhtml+xml"/>
    <item href="Chapter-6.xhtml" id="chapter_6" media-type="application/xhtml+xml"/>
    <item href="Chapter-7.xhtml" id="chapter_7" media-type="application/xhtml+xml"/>
    <item href="Chapter-8.xhtml" id="chapter_8" media-type="application/xhtml+xml"/>
    <item href="Chapter-9.xhtml" id="chapter_9" media-type="application/xhtml+xml"/>
    <item href="Chapter-10.xhtml" id="chapter_10" media-type="application/xhtml+xml"/>
    <item href="Chapter-11.xhtml" id="chapter_11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="chapter_0"/>
    <itemref idref="nav"/>
    <itemref idref="chapter_1"/>
    <itemref idref="chapter_2"/>
    <itemref idref="chapter_3"/>
    <itemref idref="chapter_4"/>
    <itemref idref="chapter_5"/>
    <itemref idref="chapter_6"/>
    <itemref idref="chapter_7"/>
    <itemref idref="chapter_8"/>
    <itemref idref="chapter_9"/>
    <itemref idref="chapter_10"/>
    <itemref idref="chapter_11"/>
  </spine>
</package>