<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="8837949916313122571" name="dtb:uid"/>
    <meta content="0" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Warhammer Fantasy: Divided Loyalties - an Advisor's Quest</text>
  </docTitle>
  <navMap>    <navPoint id="intro" playOrder="1">
     <navLabel>
       <text>Introduction</text>
     </navLabel>
     <content src="introduction.xhtml"/>
   </navPoint><navPoint id="Chapter-1" playOrder="2">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="Chapter-1.xhtml"/>
    </navPoint><navPoint id="Chapter-2" playOrder="3">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="Chapter-2.xhtml"/>
    </navPoint><navPoint id="Chapter-3" playOrder="4">
      <navLabel>
        <text>Chapter 3</text>
      </navLabel>
      <content src="Chapter-3.xhtml"/>
    </navPoint><navPoint id="Chapter-4" playOrder="5">
      <navLabel>
        <text>Chapter 4</text>
      </navLabel>
      <content src="Chapter-4.xhtml"/>
    </navPoint><navPoint id="Chapter-5" playOrder="6">
      <navLabel>
        <text>Chapter 5</text>
      </navLabel>
      <content src="Chapter-5.xhtml"/>
    </navPoint><navPoint id="Chapter-6" playOrder="7">
      <navLabel>
        <text>Chapter 6</text>
      </navLabel>
      <content src="Chapter-6.xhtml"/>
    </navPoint><navPoint id="Chapter-7" playOrder="8">
      <navLabel>
        <text>Chapter 7</text>
      </navLabel>
      <content src="Chapter-7.xhtml"/>
    </navPoint><navPoint id="Chapter-8" playOrder="9">
      <navLabel>
        <text>Chapter 8</text>
      </navLabel>
      <content src="Chapter-8.xhtml"/>
    </navPoint><navPoint id="Chapter-9" playOrder="10">
      <navLabel>
        <text>Chapter 9</text>
      </navLabel>
      <content src="Chapter-9.xhtml"/>
    </navPoint><navPoint id="Chapter-10" playOrder="11">
      <navLabel>
        <text>Chapter 10</text>
      </navLabel>
      <content src="Chapter-10.xhtml"/>
    </navPoint><navPoint id="Chapter-11" playOrder="12">
      <navLabel>
        <text>Chapter 11</text>
      </navLabel>
      <content src="Chapter-11.xhtml"/>
    </navPoint><navPoint id="Chapter-12" playOrder="13">
      <navLabel>
        <text>Chapter 12</text>
      </navLabel>
      <content src="Chapter-12.xhtml"/>
    </navPoint><navPoint id="Chapter-13" playOrder="14">
      <navLabel>
        <text>Chapter 13</text>
      </navLabel>
      <content src="Chapter-13.xhtml"/>
    </navPoint><navPoint id="Chapter-14" playOrder="15">
      <navLabel>
        <text>Chapter 14</text>
      </navLabel>
      <content src="Chapter-14.xhtml"/>
    </navPoint><navPoint id="Chapter-15" playOrder="16">
      <navLabel>
        <text>Chapter 15</text>
      </navLabel>
      <content src="Chapter-15.xhtml"/>
    </navPoint><navPoint id="Chapter-16" playOrder="17">
      <navLabel>
        <text>Chapter 16</text>
      </navLabel>
      <content src="Chapter-16.xhtml"/>
    </navPoint><navPoint id="Chapter-17" playOrder="18">
      <navLabel>
        <text>Chapter 17</text>
      </navLabel>
      <content src="Chapter-17.xhtml"/>
    </navPoint><navPoint id="Chapter-18" playOrder="19">
      <navLabel>
        <text>Chapter 18</text>
      </navLabel>
      <content src="Chapter-18.xhtml"/>
    </navPoint><navPoint id="Chapter-19" playOrder="20">
      <navLabel>
        <text>Chapter 19</text>
      </navLabel>
      <content src="Chapter-19.xhtml"/>
    </navPoint><navPoint id="Chapter-20" playOrder="21">
      <navLabel>
        <text>Chapter 20</text>
      </navLabel>
      <content src="Chapter-20.xhtml"/>
    </navPoint>
  </navMap>
</ncx>